C%3A%2FUsers%2FT.i%2FAppData%2FLocal%2FMicrosoft%2FWindows%2FINetCache%2FIE%2F0VPVZ864%2FEC50%5B1%5D.qmd="D22879CE"
C%3A%2FUsers%2FT.i%2FAppData%2FLocal%2FMicrosoft%2FWindows%2FINetCache%2FIE%2FO0LRW1IY%2FCORRELA%C3%87%C3%83O%5B1%5D.qmd="8F278D8E"
C%3A%2FUsers%2FT.i%2FAppData%2FLocal%2FTemp%2FRar%24DIa5560.30484%2Findex.qmd="EE18E433"
C%3A%2FUsers%2FT.i%2FDesktop%2FRelat-rio-FIP606-main%2FAula6.qmd="74D21563"
~%2FUFV%2FDoutorado%2FDisciplina%2FFIP606%2FAula11.qmd="50192E73"
~%2FUFV%2FDoutorado%2FDisciplina%2FFIP606%2FAula5%20-%20Atividade%20(M%C3%A9dias%20das%20Sabatinas).qmd="1240D8BB"
~%2FUFV%2FDoutorado%2FDisciplina%2FFIP606%2FEstudo%20e%20Teste%2FCurso%20Embrapa%2FModuloII_CursoEMBRAPA%2FTer%C3%A7a-feira.qmd="39EC524F"
~%2FUFV%2FDoutorado%2FDisciplina%2FFIP606%2Faula%206.qmd="5606FC4F"
~%2Fgithub%2FFIP606%2F_quarto.yml="985A01F7"
~%2Fgithub%2FFIP606%2Faula%202.qmd="9E7BBF0E"
~%2Fgithub%2FFIP606%2Faula%206.1-%20bia.qmd="FC84B536"
~%2Fgithub%2FFIP606%2Faula11.qmd="6344AA06"
~%2Fgithub%2FFIP606%2Faula5.qmd="B4551FA6"
~%2Fgithub%2FFIP606%2Fcorrelacao.qmd="E4D1E431"
~%2Fgithub%2FFIP606%2Fec50.qmd="AAECF7C6"
~%2Fgithub%2FFIP606%2Ffuncoes.qmd="37668CA0"
~%2Fgithub%2FFIP606%2Fgraficos1.qmd="5DF00BF6"
~%2Fgithub%2FFIP606%2Fimportacao.qmd="60076198"
~%2Fgithub%2FFIP606%2Findex.qmd="ED38B0A5"
~%2Fgithub%2FFIP606%2Finferencial1.qmd="31C81B27"
~%2Fgithub%2FFIP606%2Finstalar.qmd="7E7872AA"
~%2Fgithub%2FFIP606%2Fregressao.qmd="86932C96"
~%2Fgithub%2FFIP606%2Ftestet.qmd="6224CB43"
~%2Fgithub%2FProjeto_final%2F_quarto.yml="72BE53A7"
