---
title: ""
---

## Pacotes utilizados

```{r}

library(tidyverse)
library(emmeans)
library(report)
library(MASS)
library(agricolae)
library(see)
library(estimability)
library(car)

```

## Inferencial

## Teste T

### Dois grupos independentes

```{r}

library(gsheet)
mg <- gsheet2tbl("https://docs.google.com/spreadsheets/d/1bq2N19DcZdtax2fQW9OHSGMR0X2__Z9T/edit#gid=983033137")
```

#### Visualização

```{r}
library(ggplot2)

mg |> 
  ggplot(aes(trat, comp))+
  geom_boxplot()
```

##### Teste T - `t.test`

```{r}
mg2 <- mg |> 
  tidyr::pivot_wider(names_from = trat,
              values_from = comp)

teste1 <- t.test(mg2$control, mg2$Mg2)
```

#### Teste de normalidade

```{r}
shapiro.test(mg2$control)

hist(mg2$control)

shapiro.test(mg2$Mg2)

hist(mg2$Mg2)
```

Outra forma de verificar a normalidade:

```{r}
qqnorm(mg2$control)
qqline(mg2$control)
```

#### Teste de variância

```{r}
var.test(mg2$control, mg2$Mg2)
```

```{r}
t.test(mg2$control, mg2$Mg2,
       var.equal = FALSE)
```

## Teste Anova

É uma maneira de testar diferença entre os grupos.

```{r}
m1 <- lm(tcm ~especie, data = micelial)

anova(m1)
summary(m1)
```

```{r}
m1 <- lm(tcm ~especie -1, data = micelial)

anova(m1)
summary(m1)
```

```{r}
micelial <- gsheet2tbl("https://docs.google.com/spreadsheets/d/1bq2N19DcZdtax2fQW9OHSGMR0X2__Z9T/edit#gid=959387827")

micelial |> 
  ggplot(aes(especie, tcm))+
  geom_jitter(width = 0.01)+
  stat_summary(
    geom = "point",
    fun.y = "mean",
    size = 3,
    color = "red"
  )
```

#### Teste Anova

Obs: dados modificados anteriormente.

```{r}
m1 <- lm(tcm ~especie, data = micelial)

anova(m1)
summary(m1) 
```

#### Verificar a diferença entre as médias

Utiliza-se o pacote emmeans

```{r}
library(emmeans)

medias1 <- emmeans(m1, ~especie)

library(multcomp)
library(multcompView) 
cld(medias1)
```

#### Verificando as Premissas

```{r}
# Testar normalidade:
hist(m1$residuals)
shapiro.test(m1$residuals)

# Variâncias:
bartlett.test(tcm ~especie, data = micelial)

library(DHARMa)
plot(simulateResiduals(m1))

library(performance)
check_normality(m1)
check_heteroscedasticity(m1) 
check_model(m1)

```

#### Outro conjunto de dados onde as premissas não foram atendidas:

#### Importação dos dados

```{r}
inseticida <- InsectSprays

inseticida |> 
  count(spray)

inseticida |> 
  ggplot(aes(spray, count))+
  geom_boxplot()
```

```{r}
# lm = ajusta anova

m1 <- lm(count ~ spray,
         data = inseticida)

summary(m1)
anova(m1)

hist(m1$residuals)
shapiro.test(m1$residuals)
qqnorm(m1$residuals)
qqline(m1$residuals)

bartlett.test(count ~ spray,
             data = inseticida)
```

```{r}
library(performance)
check_normality(m1)
check_heteroscedasticity(m1)

library(DHARMa)
plot(simulateResiduals(m1))
```

#### 1- Fazer a transformação dos dados

Função `sqrt` faz a raiz quadrada.

```{r}
inseticida <- inseticida |> 
  mutate(count2 = sqrt(count))

inseticida |> 
  ggplot(aes(spray, count2))+
  geom_boxplot()
```

```{r}
m2 <- lm(count2 ~ spray,
         data = inseticida)

summary(m2)
anova(m2)
hist(m2$residuals)
shapiro.test(m2$residuals)  
qqnorm(m2$residuals)
qqline(m2$residuals)
bartlett.test(count2 ~spray,
             data = inseticida)  
```

```{r}

check_normality(m2)
check_heteroscedasticity(m2)


plot(simulateResiduals(m2)) #melhorou ainda mais a normmalidade e variância deu ñ significativo
```

```{r}


m1_medias <- emmeans(m1, ~ spray,)
plot(m1_medias)


cld(m1_medias)


m2_medias <- emmeans(m2, ~ spray,)
plot(m2_medias)


cld(m2_medias)
pwpm(m2_medias)
pwpp(m2_medias)
pairs(m2_medias)

```

#### Outra forma de transformação:

```{r}

b <- boxcox(lm(inseticida$count+0.1 ~1))
lambda <- b$x[which.max(b$y)]

inseticida$count3 <- (inseticida$count ^ lambda - 1) / lambda

m5 <- lm(count3 ~ spray,
         data = inseticida)

summary(m5)
anova(m5)
hist(m5$residuals)
shapiro.test(m5$residuals)  
qqnorm(m5$residuals)
qqline(m5$residuals)
bartlett.test(count3 ~spray,
             data = inseticida)

```

#### 2- teste não paramétrico:

```{r}


kruskal.test(count ~spray,
             data = inseticida) 


m3 <- kruskal(inseticida$count,
        inseticida$spray,
        group = TRUE)
```

#### 3- GLMs

```{r}

m4 <- glm(count ~ spray,
          family = gaussian,
          data = inseticida)


m4 <- glm(count ~ spray,
          family = poisson,
          data = inseticida)
summary(m4)
anova(m4)


Anova(m4)
plot(simulateResiduals(m4))

m4_medias <- emmeans(m4, ~spray,
                     type = "response")

cld(m4_medias)
```

## Anova 2 fatores

-   Modelo fatorial

## Importa os dados

```{r}
theme_set(theme_bw())
li <- gsheet2tbl("https://docs.google.com/spreadsheets/d/1bq2N19DcZdtax2fQW9OHSGMR0X2__Z9T/edit#gid=2023059672")


li |> 
  ggplot(aes(factor(dose), severity, color = factor(dose)))+
  geom_jitter(width = 0.05)+
  facet_wrap(~~treat)

li |> 
  ggplot(aes(factor(treat), severity, color = factor(dose)))+
  geom_jitter(width = 0.05)
```

### Anova

```{r}
mf <- lm(severity ~treat*factor(dose),
         data = li)

anova(mf)
```

### Testar as premissas

```{r}
plot(simulateResiduals(mf))
```

### Comparar colunas

```{r}
mf_medias <- emmeans(mf, ~ treat | dose)
cld(mf_medias) 
```

### Comparar linhas

```{r}
mf_medias <- emmeans(mf, ~ dose | treat)
cld(mf_medias)
```
