---
title: ""
---

### Instalando pacote do github e carregando pacotes

```{r}

library(rnaturalearth)
library(remotes)
library(tidyverse)
library(r4pde)
library(ggthemes)
library(ggspatial)

remotes::install_github("ropensci/rnaturalearthhires")



```

### Mapa do Brasil 

Para plotar o mapa do pais, usa-se a função **"ne_countries"**

```{r}

BRA <- ne_states(country = "Brazil",
                 returnclass = "sf")

world <- ne_countries()

#library(tidyverse)
ggplot(BRA) +
  geom_sf(fill = "white")

ggplot(BRA) +
  geom_sf(fill = "black",
          color = "yellow",
          linewidth =0.3)


```

### Mapa do Peru

```{r}

BRA <- ne_states(country = "Peru",
                 returnclass = "sf")

world <- ne_countries()

#library(tidyverse)
ggplot(BRA) +
  geom_sf(fill = "white")

```

### Mapa da Colombia

```{r}

BRA <- ne_states(country = "Colombia",
                 returnclass = "sf")

world <- ne_countries()

#library(tidyverse)
ggplot(BRA) +
  geom_sf(fill = "white")



```



```{r}

BRA <- ne_states(country = "Brazil",
                 returnclas = "sf")


BRA1 <- ne_countries(country = "Brazil",
                 returnclas = "sf")

wordd <- ne_countries()

ggplot(BRA1) +
  geom_sf(fill = "white")

```

### Carregando o conjunto de dados e plotando no mapa

```{r}

#library(r4pde)

sbr <- RustSoybean


sbr |> 
  ggplot(aes(longitude, latitude)) +
  geom_point() +
  coord_sf()


# juntar a camada de ponto e sobrepor o mapa


#library(ggthemes)

BRA <- ne_states(country = "Brazil",
                 returnclass = "sf")

world <- ne_countries()

#library(tidyverse)
ggplot(BRA) +
  geom_sf(fill = "white")

ggplot(BRA) +
  geom_sf(fill = "black",
          color = "yellow",
          linewidth =0.3) +
  geom_point(data = sbr, aes(longitude, latitude),
             color = "white") +
  theme_map()


```

### Destacando o estado de Minas Gerais (MG)

```{r}

BRA <- ne_states(country = "Brazil",
                 returnclass = "sf")

MG <- BRA |> 
  filter(name_en == "Minas Gerais")

ggplot(BRA) +
  geom_sf(fill = "white")

ggplot(BRA) +
  geom_sf(fill = "black",
          color = "yellow",
          linewidth =1) +
  geom_sf(data = MG, fill = "white") +
  geom_point(data = sbr, aes(longitude, latitude),
             color = "red") +
  theme_map()

```

### Mostrar apenas MG

```{r}

ggplot(BRA)  +
  geom_sf(data = MG, fill = "white") +
 # geom_point(data = sbr, aes(longitude, latitude),
            # color = "red") +
  theme_map()


```

# Colocar a rosa dos ventos

```{r}

#library(ggspatial)

ggplot(BRA) +
  geom_sf(fill = "white")

ggplot(BRA) +
  geom_sf(fill = "black",
          color = "white",
          linewidth = 0.3) +
 # geom_sf(data = MG, fill = "white") +
  geom_point(data = sbr, aes(longitude, latitude),
             color = "white") +
  theme_map() +
  annotation_north_arrow(which_north = "grid")


```

### Mapas interativos 

```{r}

bra <-ggplot(BRA) +
  geom_sf(fill = "black",
          color = "white",
          linewidth = 0.3) +
 geom_sf(data = MG, fill = "black") +
  geom_point(data = sbr, aes(longitude, latitude),
             color = "white") +
  theme_map() +
  annotation_north_arrow(which_north = "grid")

library(plotly)
ggplotly(bra)

```

#### Viçosa- MG

```{r}

library(leaflet)
leaflet() |> 
  addTiles() |> 
  setView(lng = -42.8825 , lat = -20.7546, zoom = 15)


```



```{r}


library(leaflet)
leaflet() |> 
  addProviderTiles(providers$Esri.NatGeoWorldMap) |> 
  setView(lng = -42.8825 , lat = -20.7546, zoom = 5)

```

#### Adicionando os pontos

```{r}


library(leaflet)
leaflet(sbr) |> 
  addTiles() |> 
  #setView(lng = -42.8825 , lat = -20.7546, zoom = 5) |> 
  addCircleMarkers(radius = 2)
  

```

### Colocando grafico de pizza no mapa

A tabela tem que estar em formato largo.

-   Carrega o conjunto de dados;

-   cria um mapa

```{r}

BRA <- ne_states(country = "Brazil",
                 returnclass = "sf")


library(ggrepel)
library(scatterpie)

#geom_scatterpie --> Para fazer o grafico de pizza e legenda com as doenças ocorrentes. 

# geom_text_repel(data = mapa, aes(lon, lat, label = Local)) --> Para colocar os nomes da cidade no mapa.


```

```{r}

library(gsheet)

mapa <- gsheet2tbl("https://docs.google.com/spreadsheets/d/1pAIFKsdKxk_UQQXdYwIO-O5NOkYNhpclImJcLziYnk4/edit#gid=50258992")



```

```{r}

library(ggrepel)
library(scatterpie)


ggplot(BRA) +
  geom_sf(fill = "gray70", alpha = 0.5, color = "white") +
  coord_sf()+
  geom_scatterpie(aes(x = lon, y = lat, r = 0.6), alpha = 0.8, color = NA, data = mapa,
                  cols = c("DFC",
                           "MA",
                           "FER",
                           "ANTR",
                           "OIDIO"))+
  geom_text_repel(data = mapa, aes(lon, lat, label = Local),
                   size = 2, nudge_x = 0.2, nudge_y = 0.27, color = "gray30", family = "Arial") +
  ggthemes::scale_fill_calc()+
  ggthemes::theme_map() +
  labs(x = "Longitude", y = "Latitude", legend = "", fill = "Doença")+
  theme(legend.position = "bottom", text = element_text(family = "Arial", size = 8))

```
